*, *:before, *:after {
    box-sizing: border-box;
}

/* variables */
:root{
    --font-size-small:1.2rem;
    --font-size-medium:1.6rem;
    --font-size-large:1.8rem;
    --font-size-x-large: 2.3rem;
    --font-size-xl-large: 3.8rem;
    --font-size-xx-large: 4.8rem;
    --font-size-xxl-large: 5.8rem;
    

    --font-weight-regular:4rem;
    --font-weight-bold:7rem;


    --line-height-small:1.2;
    --line-height-base:1.5;
    --line-height-big:1.8;
    --display:none;
    --color-primary:#f4f0f0;
    --color-secondary:#000000; 
    --color-button:#FF6565;

}

/* html property */

html {
    scroll-behavior: smooth;
    font-size: 61.5%;
}

/* body property */

body {
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.6rem; 
    font-weight:400;
    line-height: 1.5;
    /* text-align: center; */
    
}

/* header property */

h1, h2, h3, h4, h5, h6 {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
      
    /* font-weight: 2rem ; */
}

/* link property */

a {
    color:#f4f0f0;
    text-decoration: none;
    list-style: none;
}

a:visited {
    font-style: italic;
}
a:hover {
    /* text-decoration: underline; */
    color: var(--color-button);
    /* background-color: aqua; */
}
a:active {
    color:var(--color-button);
}

/* button property */

.button {

    padding: .75em;
    border:none ;
    color:#FFFFFF ;
    text-decoration:none ;
    border-radius: 1em;
    background-color: var(--color-button);
    text-align: center;
    padding: 1.2rem 3rem;
    margin-bottom: 4rem;
}

.button:hover {
    opacity: 0.9;
    transition-property: color, background-color;

}

 .button:active {
    opacity: 0.9
 }

/* .container {
  width: 80%;
  margin: 0 auto;
} */

/* Layout */
.container{
    margin: -10px;
    background-image: url("images/headphones_hero_1.jpg");
    background-size:cover;
}
 
.container-row {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    height: 800px;
    /* border: 1px solid red; */
}

/* Header  */
.header-container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.2rem;
    /* width: 800px; */
}

.header-logo img {
    display: flex; 
    width: 100px;
    height: 24px;
}


@media screen and (min-width:481px) {
    .dropdown{
        display:none;
 
    }

    .section-hero {
        display: flex;
        flex-direction: column;
        padding-top:30rem ;
        color:var(--color-primary);
        align-items: center;
        font-size: var(--font-size-medium);
        text-align: center; 
        
    }

    .contact-row {
        width:50%;
    }
}

@media screen and (max-width:480px) {

    .header-container {
        display: flex;
        justify-content: space-around;
        padding-top: 4rem;
        
    }

    .nav-item{
        display: none;
        position:absolute;
    }

    .dropdown{
        position: relative;
        display: inline-block;
        color:#f4f0f0;
        font-size: x-large;
        z-index: 1;
    }

    .dropdown:hover .nav-item {
        display: block;
    }

    .section-hero {
        display: flex;
        flex-direction: column;
        padding-top:10rem ;
        color:var(--color-primary);
        align-items: center;
        font-size: var(--font-size-medium);
        text-align: center; 
    }

    .services-card {
        display: flex;
        flex-direction: column;
        padding-top: 5rem;
        /* border:1px solid black; */
        column-gap: 4rem;
    }

    .results-card {
        display: flex;
        flex-direction: column;
    }

    .contact-row {
        padding: 5rem;
        width:100%;
    }
}



/* nav bar property */
.nav {
    display: flex;
    list-style:none;
    gap: 20px;
}



.section-hero h1{
    font-size: var(--font-size-xl-large);
    /* border: 1px solid black; */
}
.section-hero span {
    /* border: 1px solid black; */
    margin-top:-1rem;
    margin-bottom: 4rem;
    padding: auto;
    font-weight: bold;
}

/* Section service */
.services-row {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin-left: auto;
    margin-right:auto;
    text-align: center;
    padding: 6rem;
}

.services-card {
    display: flex;
    padding-top: 5rem;
    /* border:1px solid black; */
    column-gap: 4rem;
}

.services-card i{
    font-size:var(--font-size-xxl-large);
    color: var(--color-button);
}

.services-card a{
    color: var(--color-secondary);
}

.services-card a:hover{
    color: var(--color-button);
}


